# emotion-service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/kotlin/se/alphadev/: EmotionApplication.kt  HappyOMeterApplication.kt  rest.EmotionService.kt
src/main/kotlin/se/alphadev/image/: EmotionRenderer.kt  EmotionType.kt  Face.kt  ImageMimeType.kt  LabelEmotionRenderer.kt  MemeEmotionRenderer.kt  Rect.kt
src/main/kotlin/se/alphadev/rest/: EmotionService.kt
src/main/resources/: EmotionType.properties  EmotionType_sv.properties  application.properties
src/test/kotlin/se/alphadev/: EmotionApplicationTests.kt  HappyOMeterApplicationTests.kt
src/test/kotlin/se/alphadev/image/: EmotionRendererTest.kt  MemeEmotionRendererTest.kt
