emo-api.key: APP-KEY
emo-api.url: https://api.projectoxford.ai/emotion/v1.0/recognize

server.port=8080

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.mappings.enabled=true

logging.level.se.alphadev=INFO
