emo-api.key: APP_KEY
emo-api.url: https://api.projectoxford.ai/emotion/v1.0/recognize

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.mappings.enabled=true

logging.level.se.alphadev=INFO
