anger=You are furious
contempt=Don't look at me like that
disgust=Humanity has failed me
fear=Don't hurt me
happiness=I'm so happy i could puke
neutral=Whatever, man
sadness=Nobody exists on purpose, Nobody belongs anywhere, Everybody's gonna die
surprise=OH MY GAWD!